.projects_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.projects_container > div {
  background: var(--color-bg-variant);
  padding: 2.7rem 3rem;
  border: 1px solid transparent;
  border-radius: 30px;
  z-index: 0;
  transition: var(--transition);
  box-shadow: 0 3px 7px rgb(0, 0, 0, 0.2);
}

.projects {
  text-align: center;
}

.projects_content {
  display: flex;
  flex-direction: row;
  text-align: left;
}
.projects_content .projects_text {
  padding: 0 8rem;
}

.projects_content .projects_img {
  width: 40%;
  height: 40%;
  transition: var(--transition);
}

.projects_content .projects_img:hover {
  z-index: 1;
  transform: scale(1.2);
}
