.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about_me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: var(--color-primary);
  display: grid;
  place-items: center;
  box-shadow: 0 3px 12px rgb(0, 0, 0, 0.4);
  margin-top: 6px;
}

.about_me-img {
  height: 100%;
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(-10deg);
  transition: var(--transition);
}

.about_me-img:hover {
  transform: rotate(0);
}

.about_cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 175px);
  gap: 1.5rem;
}

.about_card {
  background: rgba(128, 150, 253, 0.2);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  transition: var(--transition);
  filter: brightness(50%);
  z-index: 0;
  transition: transform 0.4s, filter 0.4s, z-index 0.2s;
}

.about_card:hover {
  cursor: default;
  filter: brightness(100%);
  box-shadow: 0 15px 20px 10px rgba(0, 0, 0, 0.15);
  z-index: 1;
}

.about_icon {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about_card h3 {
  font-size: 1.2rem;
}

.about_card h4 {
  color: var(--color-light);
}

/* media query */
@media screen and (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about_me {
    width: 50%;
    margin: 2rem auto 7rem;
  }
}

@media screen and (max-width: 600px) {
  .about_me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about_cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
